<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/boxArtImageView"
            android:layout_weight="1" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Sale price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/salePriceLabel" android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/boxArtImageView" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/boxArtImageView"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" android:fontFamily="@font/googlesans_regular"
            android:textColor="@color/orange"/>
    <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/priceLabel" android:textSize="16sp"
            android:lines="1"
            android:background="@drawable/strike_through"
            app:layout_constraintTop_toBottomOf="@+id/gameNameLabel"
            app:layout_constraintStart_toEndOf="@+id/boxArtImageView" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/salePriceLabel" android:fontFamily="@font/googlesans_regular"
            android:textColor="#434343"/>
    <TextView
            android:text="Game name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/gameNameLabel" android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/boxArtImageView" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/boxArtImageView" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/priceLabel" android:fontFamily="@font/googlesans_bold"
            android:textColor="#2576BC" app:layout_constraintVertical_bias="0.56"/>
</androidx.constraintlayout.widget.ConstraintLayout>
